<!-- From Firefox 4 
   - TODO: This needs to be localized! Maybe support localization in the plugin redirector URL.
   -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org Code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1998
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Mark Olson <maolson@earthlink.net>
   -   Alexey Chernyak <alexeyc@bigfoot.com>
   -   Frank Tang <ftang@netscape.com>
   -   Mike Connelly <mozilla@shepherdstown.com>
   -   Robert Kaiser <kairo@kairo.at>
   -   Ehsan Akhgari <ehsan.akhgari@gmail.com>
   -   Donald Kirker <donald.kirker@openmobl.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<html>
<head>
<title>Plugins</title>
<style type="text/css">
body {
  background-color: -moz-Field;
  color: -moz-FieldText;
  font: message-box;
}

div#outside {
 text-align: justify;
 width: 90%;
 margin-left: 5%;
 margin-right: 5%;
}

#plugs {
  text-align: center;
  font-size: xx-large;
  font-weight: bold;
}

#noplugs {
  font-size: x-large;
  font-weight: bold;
}

div#findmore {
  margin-top: 2em;
}

.plugname {
  margin-top: 2em;
  margin-bottom: 1em;
  font-size: large;
  text-align: start;
  font-weight: bold;
}

dl {
  margin: 0px 0px 3px 0px;
}

table {
  background-color: -moz-Dialog;
  color: -moz-DialogText;
  font: message-box;
  text-align: start;
  width: 100%;
  border: 1px solid ThreeDShadow;
  border-spacing: 0px;
}

th, td {
  border: none;
  padding: 3px;
}

th {
  text-align: center;
  background-color: Highlight;
  color: HighlightText;
}

th + th,
td + td {
  -moz-border-start: 1px dotted ThreeDShadow; 
}

td {
  text-align: start;
  border-top: 1px dotted ThreeDShadow;
}

th.type, th.suff {
  width: 25%;
}

th.desc {
  width: 50%;
}
</style>
</head>
<body>
<div id="outside">
<script type="application/javascript">

  /* JavaScript to enumerate and display all installed plug-ins

   * First, refresh plugins in case anything has been changed recently in
   * prefs: (The "false" argument tells refresh not to reload or activate
   * any plug-ins that would be active otherwise.  In contrast, one would
   * use "true" in the case of ASD instead of restarting)
   */
  navigator.plugins.refresh(false);


  var numPlugins = navigator.plugins.length;

  if (numPlugins > 0)
    document.writeln("<h1 id=\"plugs\">Enabled plugins<\/h1>");
  else
    document.writeln("<h1 id=\"noplugs\">No plugins enabled<\/h1>");

  for (var i = 0; i < numPlugins; i++)
  {
    var plugin = navigator.plugins[i];

    if (plugin)
    {
      document.write("<h2 class=\"plugname\">");
      document.write(plugin.name);
      document.writeln("<\/h2>");

      document.writeln("<dl><dd><span class=\"label\">File:<\/span> ");
      document.write(plugin.filename);
      document.writeln("<\/dd><dd><span class=\"label\">Version:<\/span> ");
      document.write(plugin.version);
      document.writeln("<\/dd><dd>");
      document.write(plugin.description);
      document.writeln("<\/dd><\/dl>");

      document.writeln("<table border=\"1\" class=\"contenttable\">");
      document.writeln("<thead>");
      document.writeln("<tr><th class=\"type\">MIME Type<\/th>");
      document.writeln("<th class=\"desc\">Description<\/th>");
      document.writeln("<th class=\"suff\">Suffixes<\/th>");
      document.writeln("<\/tr><\/thead>");
      document.writeln("<tbody>");

      var numTypes = plugin.length;
      var mimetype;
      for (var j = 0; j < numTypes; j++)
      {
        mimetype = plugin[j];

        if (mimetype)
        {
          document.writeln("<tr>");
          document.writeln("<td>" + mimetype.type + "<\/td>");
          document.writeln("<td>" + mimetype.description + "<\/td>");
          document.writeln("<td>" + mimetype.suffixes + "<\/td>");
          document.writeln("<\/tr>");
        }
      }

      document.write("<\/tbody>");
      document.write("<\/table>");
    }
  }
</script>
</div>
</body>

</html>
